#vagrant.yml

oracle:
  box: bento/oracle-7
  non_rotational: 'on'
  asm_disk_1: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_1.vdi
  asm_disk_2: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_2.vdi
  asm_disk_3: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_3.vdi
  asm_disk_4: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_4.vdi
  asm_disk_size: 20

ubuntu:
  box: bento/ubuntu-18.04
  non_rotational: 'on'
  asm_disk_1: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_1.vdi
  asm_disk_2: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_2.vdi
  asm_disk_3: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_3.vdi
  asm_disk_4: /u05/VirtualBox/shared/ol7_121_rac/asm_disk_4.vdi
  asm_disk_size: 20

vm1:
  vm_name: ansible_vm1
  mem_size: 1024
  cpus: 1
  public_ip: 192.168.56.100

vm2:
  vm_name: ansible_vm2
  mem_size: 1024
  cpus: 1
  public_ip: 192.168.56.100

lb1:
  vm_name: ansible_lb1
  mem_size: 1024
  cpus: 1
  public_ip: 192.168.56.100

node2:
  vm_name: ol7_121_rac2
  mem_size: 6144
  cpus: 2
  public_ip: 192.168.56.102
  private_ip: 192.168.1.102
  u01_disk: ./ol7_121_rac2_u01.vdi
