#vagrant.yml

ubuntu:
  box: bento/ubuntu-18.04
  non_rotational: 'on'

vm1:
  vm_name: ansible_vm1
  mem_size: 1024
  cpus: 1
  public_ip: 192.168.1.11

vm2:
  vm_name: ansible_vm2
  mem_size: 1024
  cpus: 1
  public_ip: 192.168.1.12

lb1:
  vm_name: ansible_lb1
  mem_size: 1024
  cpus: 1
  public_ip: 192.168.1.10
